{
  "name": "newspaper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "charset": "^1.0.1",
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "ff": "^0.2.2",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "iconv-lite": "^0.5.1",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "sanitize-html": "^2.3.2"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
